# Generated by Django 5.0 on 2024-02-26 05:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('jeansapp', '0003_product_slug'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='description_ru',
        ),
        migrations.RemoveField(
            model_name='product',
            name='description_uz',
        ),
    ]
