# Generated by Django 5.0 on 2024-02-27 06:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('jeansapp', '0006_about_us'),
    ]

    operations = [
        migrations.DeleteModel(
            name='About_us',
        ),
    ]
